<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>box</title>
	<style type="text/css">
		body{
		background-color: lightpink;
		}
		#a{ color: black;
            font-family:cursive;

		}
		h1{
			text-align: center;
		}
		.ab{
			margin: 50px;
			border: 2px solid black;
			border-radius: 40px 0px 40px 0px;
			padding: 100px;
			background-color: rgba(250, 250, 250, 0.2);
			cursor: pointer;

		}
		.ab:hover{
			background-color: yellow;
		}
		.andar{
			cursor: pointer;
			margin: 50px;
			border: 2px solid black;
			border-radius: 0px 40px 0px 40px;
			padding: 100px 10px 100px 10px;
			background-color: rgba(250, 250, 250, 0.2);
		}
		.andar:hover{
			background-color: red;
		}
		.andar p{
			text-align: center;
			text-transform: uppercase;
			font-family: sans-serif;
		}

	</style>
</head>
<body>
	<h1>BOX MODEL</h1>
	<div class="ab">
		<div class="andar">
			<p>This the Andar Wala</p>
		</div>
	</div>
	</body>
</html>