<!DOCTYPE html>
<head>
   
    <title>IWt First class</title>
    <style>
        table, th, td{
            border: 1px solid green;
            border-radius: 5px;
            border: 1px solid rgb(168, 45, 45);
            border-collapse: collapse;
            
        }
        p#para {
            color: rgb(230, 25, 25);
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1 {
            background-color: rgb(255, 0, 170);
            cursor: pointer;
        }
        h1:hover{
            background-color: aqua;
            -webkit-transition: color 2s ease-out;
            -moz-transition: color 2s ease-out;
            -o-transition: color 2s ease-out;
            transition: color 2s ease-out;
            
        }
    </style>
    <body>
        <p id="para">Hello This is my first paragraph</p>
        <h1>first Heading</h1>
        <h2>2nd HEading</h2>
        <h3>3rd HEading</h3>
        <h4>4th HEading</h4>
        <h5>5th HEading</h5>
        <h6>6th HEading</h6>
        <br>
        <h1>Unordered List</h1>
        <ul>
            <li>MANGO</li>
            <li>Orange</li>
            <li>Apple</li>
        </ul>
        <h1>Ordered List</h1>
        <ol>
            <li>MANGO</li>
            <li>Orange</li>
            <li>Apple</li>
        </ol>

        <h1>List of Fruits</h1>
        <li>Citrus Fruits</li>
        <ul>
            <li>KIwi</li>
            <li>Orange</li>
        </ul>

        <li>Non Citrus Fruits</li>
        <ol>
            <li>KIwi</li>
            <li>Orange</li>
        </ol>
        

        <table>
            <h1>Marks List TAble Without Border</h1>
            <tr>
                <th>Name</th>
                <th>Roll No</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>Aasim</td>
                <td>CSE 63</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Hafid</td>
                <td>CSE 67</td>
                <td>100</td>
            </tr>
        </table>

        <h1>Changing Font Family</h1>
        <p style="font-size: 300px;">Font size is 300px</p>
        <p style="font-size: 160px;">Font size is 160px</p>
        <p style="text-align: center;">Font is in center</p>

        <h1>Text Formatting</h1>
        <p><b>This Is Bold Para</b></p>
        <p><i>This Is italic Para</i></p>
        <p>Thsi is<sub> Sub-script</sub></p>
        <p>Thsi is<sup> Sub-script</sup></p>
        
        <h1>Texting</h1>
        <p><strong>This is Important</strong></p>
        <p><em>Empiased TExt</em></p>
        <p><small>Smaller Text</small></p>
        <p>Dont forget to by <mark> attend </mark> today</p>
        <p>delete tag is <del>Dleted Text</del></p>
    </body>
</head>
</html>