<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: flex;
            justify-content: center;
            margin-top: 130px;
        }
        .box{
            display: flex;
            border: 2px solid black;
            cursor: pointer;
            border-radius: 30px 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold;
            background-color: yellow;
            width: 350px;
            height: 350px;
            /*padding: 120px 90px 120px 90px;*/
            box-shadow: -10px 5px 10px grey;
            position: relative;
            top: 0;
            transition: top ease 0.5s;
        }
        .box:hover{
            top: -50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p class="box">BHAT<br>AASIM</p>
    </div>
</body>
</html>
